NODE_ENV=development # Ambiente 'development' | 'production'

APP_HOST=http://localhost:3000 # host da aplicação frontend

PORT=3001

## BANCO DADOS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pdb_sgdanny_local
DB_USER=postgres
DB_PASSWORD=root

## HUB
HUB_API=http://192.168.0.61
HUB_AUTH_LOGIN=hub
HUB_AUTH_PASSWORD=terc1978@

## ARIUS
ARIUS_API=http://192.168.0.235:8080
ARIUS_AUTH_LOGIN=INTEGRACAO
ARIUS_AUTH_PASSWORD=danny-123

## RETAILBUS
BUS_HOST=https://danny.retailbus.com.br/api/public
BUS_AUTH_TOKEN=jHmJ1zJVc0dABHHcih6ur5DCq6OOuXQmzfgK5DaOjTXXhwx8iQHWBMFeFl6jvvST

## EMAIL
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=nao.responda@dannycosmeticos.com.br
MAIL_PASS=Danny1978
MAIL_SECURE=false
MAIL_TLS=true

## METABASE
METABASE_SITE_URL=https://bi.danny.app.br
METABASE_SECRET_KEY=332937eb2022c3b41dc7ff1c55e3d1d459a77683f0cf4b01f21b4c9c18b1c946
METABASE_EXPIRES=21600 # 6 horas MILISSEGUNDOS

## AUTENTICAÇÃO
TEMPO_EXPIRACAO_TOKEN_JWT=7200 # 2 horas MILISSEGUNDOS
TEMPO_CONFIRMACAO_CONTA=3600 # 1 hora MILISSEGUNDOS
TEMPO_EXPIRACAO_REDEFINICAO_SENHA=900 # 15 minutos MILISSEGUNDOS
CHAVE_TOKEN_JWT=DanH2@say12dsa@
SENHA_PADRAO_NOVO_USUARIO=123mudar

## QUEUE
QUEUE_HOST=redis_queue
QUEUE_PORT=6390

## CACHE
CACHE_HOST=redis_cache
CACHE_PORT=6391

## CRIPTOGRAFIA
CHAVE_ENCRIPTACAO=2d108d374b:c25cd140da2279f0a5ccbbdf34ece016050c057aebfa07993615e1

## MODULOS
MODULO_PRODUTOS=
MODULO_AGENDAMENTO=

## ROLES
ROLE_FORNECEDOR=
ROLE_TRANSPORTADORA=
ROLE_FISCAL=
ROLE_APROVACAO_CADASTRO=
