PORT=

## BANCO DADOS
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

## HUB
HUB_API=
HUB_AUTH_LOGIN=
HUB_AUTH_PASSWORD=

## ARIUS
ARIUS_API=
ARIUS_AUTH_LOGIN=
ARIUS_AUTH_PASSWORD=

## EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
MAIL_TLS=

## DASHBOARD BI
METABASE_SITE_URL=
METABASE_SECRET_KEY=

## AUTENTICAÇÃO JWT
EXPIRACAO_TOKEN_JWT=
CHAVE_TOKEN_JWT=

## QUEUE
QUEUE_HOST=
QUEUE_PORT=

## CACHE
CACHE_HOST=
CACHE_PORT=

## CRIPTOGRAFIA
CHAVE_ENCRIPTACAO=
