APP_HOST=http://localhost:3000 # host da aplicação frontend

PORT=3001

## BANCO DADOS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

## HUB
HUB_API=http://192.168.0.61
HUB_AUTH_LOGIN=
HUB_AUTH_PASSWORD=

## ARIUS
ARIUS_API=http://192.168.0.235:8080
ARIUS_AUTH_LOGIN=
ARIUS_AUTH_PASSWORD=

# RETAILBUS
BUS_HOST=https://danny.retailbus.com.br/api/public
BUS_AUTH_TOKEN=

## EMAIL
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_TLS=true

## DASHBOARD BI
METABASE_SITE_URL=https://bi.danny.app.br
METABASE_SECRET_KEY=
METABASE_EXPIRES=6 # EM HORAS

## AUTENTICAÇÃO JWT
EXPIRACAO_TOKEN_JWT=2 # EM HORAS
CHAVE_TOKEN_JWT=

## QUEUE
QUEUE_HOST=localhost
QUEUE_PORT=6379

## CACHE
CACHE_HOST=localhost
CACHE_PORT=6380

## CRIPTOGRAFIA
CHAVE_ENCRIPTACAO=
